@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}
html{
    font-size: 16px;
    @include mobile {
        font-size: 11px;
    }
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: unset;
}
a:hover {
    color: $main-color;
}
// a:hover{
//     color: $main-color;
//     font-weight: 800;
// }
img{
    max-width: 100%;
}
@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}


// .main {
//     margin-top: $header-height;
//     margin-bottom: 2rem;
//     min-height: 100vh;

//     @include tablet {
//         margin-top: calc(#{$header-tablet-height} + 20px);
//     }

//     @include mobile {
//         margin-top: calc(#{$header-mobile-height} + 10px);
//     }
// }
.container{
    width: 100%;
    max-width: $desktop-width;
    padding: 0 15px;
    margin: 0 auto;

    @include tablet {
        padding: 0 20px;
    }

    @include mobile {
        padding: 0 10px;
    }
}
.d-flex {
    display: flex;
}
.d-block {
    display: block;
}
.d-grid{
    display: grid;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}
.grid {
    display: grid;
}
