.h-100 {
    height: 100%;
}
.header{
    background-color: $main-bg;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .45s ease-in-out;
    z-index: 99;
    height: $header-height;
    @include translate(0, 0);
    .container{
        height: 100%;
        max-width: 100%;
        @extend .pl-48;
        @extend .pr-48;
        @include tablet {
            padding-left: 16px !important;
            padding-right: 16px !important;
        }
    }

    &__logo{
       width: 120px;
       height: 100%;
       @include flex(center, center);
       @include tablet {
           width: 100px;
       }
    }
    &__menu{
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        font-size: 14px;
        i {
            @extend .f-20;
            @include tablet {
                font-size: 18px !important;
            }
        }
        &__mobile-toggle{
            display: none;
            @include tablet{
                @include flex(center, flex-start);
                font-size: 2rem;
            }
        }
        &__item ~ &__item{
            @include tablet{
                margin-left: 20px;
            }
            @include tablet{
                margin-left: 10px;
            }
        }
        &__item .active{
            font-weight: 600;
            color: $txt-main-color;
        }
        &__item:hover{
            color: $txt-second-color;
        }
        &__left, &__right{
            @include flex(center, end);
            height: 100%;
            font-weight: 500;
            gap: 20px;
            @include tablet {
                gap: 8px;
            }
        }
        &__left {
            @include flex(center, start);
            &__item {
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 14px !important;
                    @extend .ml-8;
                }
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    width: 0;
                    background: $main-color;
                    height: 2px;
                    transition: all .3s ease-in-out;
                }
                &:hover {
                    &::before {
                        width: 100% !important;
                    }
                }
            }
        }
        &__right{
            font-size: 1.5rem;
            &__item{
                @include flex(center, center);
                cursor: pointer;
                @include tablet{
                    margin-left: 10px;
                }
            }
            
            @include mobile{
                font-size: 16px;
            }
        }
        &__left{
            &__close{
                display: none;
            }
            @include tablet{
                flex-direction: column;
                background-color: $main-bg;
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                width: 35%;
                justify-content: flex-start;
                align-items: flex-start;
                padding-top: 48px;
                transform: translateX(-100%);
                gap: 0;
                transition: transform 0.5s ease;
                &.active{
                    transform: translateX(0);
                }
                &__item{
                    padding: 12px 16px;
                    width: 100%;
                    justify-content: space-between;
                    &::before{
                        display: none;
                    }
                    margin-left: 0 !important;
                    i {
                        font-size: 20px !important;
                    }
                }
                &__close{
                   display: block;
                   position: absolute;
                   left: 20px;
                   top: 20px;
                   font-size: 2rem; 
                }
            }
        }
    }
    @include sm-mobile {
        .favourite--option, .user--option {
            display: none;
        }
    }
}

.debound-scroll {
    @include translate(0, -100%);
}

.container--search {
    height: 15vh;
    @include translate(0, -100%);
    top: 0;
    transition: all .4s ease-in-out;
    width: 100%;
    max-width: 100%;
    position: fixed;
    z-index: 100;
    background: $txt-white;
    .logo--search {
        width: 145px;
        height: 35px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .right--options {
        gap: 20px;
        i{
            font-size: 20px;
        }
    }
    .title--search {
        padding-bottom: 16px;
        line-height: 24px;
        font-size: 16px;
        text-transform: capitalize;
        display: none;
    }
    .close--btn {
       i{
           font-size: 22px;
       }
       cursor: pointer;
    }
    .input--search {
        width: 60%;
        position: relative;
        input{
            width: 100%;
            padding: 12px 40px 12px 20px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 4px;
        }
        i{
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    @include tablet {
        .logo--search, .right--options {
            display: none;
        }
        display: block;
        .input--search{
            width: 100%;
        }
    }
}

.model {
    background: rgba($color: $black, $alpha: .5);
    position: fixed;
    inset: 0;
    z-index: 10;
    // top: 10px, left: 10px, right: 10px, bottom: 10px
}

.reset--translate {
    @include translate(0, 0);
}